<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.klines</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0</project_license>
  <name>Kolor Lines</name>
  <name xml:lang="ar">الخطوط الملونة ك</name>
  <name xml:lang="bg">Kolor Lines</name>
  <name xml:lang="ca">Kolor Lines</name>
  <name xml:lang="ca-valencia">Kolor Lines</name>
  <name xml:lang="cs">Barevné čáry</name>
  <name xml:lang="da">Kolor Lines</name>
  <name xml:lang="de">Kolor Lines</name>
  <name xml:lang="el">Kolor Lines</name>
  <name xml:lang="en-GB">Kolor Lines</name>
  <name xml:lang="es">Líneas de color</name>
  <name xml:lang="et">Kolor Lines</name>
  <name xml:lang="eu">Kolor Lines</name>
  <name xml:lang="fi">Kolor Lines</name>
  <name xml:lang="fr">Kolor Lines</name>
  <name xml:lang="gl">Liñas de kores</name>
  <name xml:lang="id">Kolor Lines</name>
  <name xml:lang="it">Kolor Lines</name>
  <name xml:lang="ka">Kolor Lines</name>
  <name xml:lang="ko">Kolor Lines</name>
  <name xml:lang="nl">Kolor Lines</name>
  <name xml:lang="nn">Kolor Lines</name>
  <name xml:lang="pl">Kolorowe linie</name>
  <name xml:lang="pt">Kolor Lines</name>
  <name xml:lang="pt-BR">Kolor Lines</name>
  <name xml:lang="ru">Kolor Lines</name>
  <name xml:lang="sk">Farebné čiary</name>
  <name xml:lang="sl">Kolor Lines</name>
  <name xml:lang="sv">Färglinjer</name>
  <name xml:lang="tr">Kolor Lines</name>
  <name xml:lang="uk">Кольорові лінії</name>
  <name xml:lang="x-test">xxKolor Linesxx</name>
  <name xml:lang="zh-CN">Kolor Lines</name>
  <name xml:lang="zh-TW">Kolor Lines 彩色線條</name>
  <summary>Tactical Game</summary>
  <summary xml:lang="ar">لعبة تكتيكية</summary>
  <summary xml:lang="bg">Тактическа игра</summary>
  <summary xml:lang="ca">Joc de tàctica</summary>
  <summary xml:lang="ca-valencia">Joc de tàctica</summary>
  <summary xml:lang="cs">Taktická hra</summary>
  <summary xml:lang="da">Taktisk spil</summary>
  <summary xml:lang="de">Kugeln entfernen</summary>
  <summary xml:lang="el">Παιχνίδι τακτικής</summary>
  <summary xml:lang="en-GB">Tactical Game</summary>
  <summary xml:lang="es">Juego de táctica</summary>
  <summary xml:lang="et">Taktikamäng</summary>
  <summary xml:lang="eu">Joko taktikoa</summary>
  <summary xml:lang="fi">Taktiikkapeli</summary>
  <summary xml:lang="fr">Jeu de tactique</summary>
  <summary xml:lang="gl">Xogo de táctica</summary>
  <summary xml:lang="id">Permainan Taktik</summary>
  <summary xml:lang="it">Gioco di tattica</summary>
  <summary xml:lang="ka">ტაქტიკური თამაში</summary>
  <summary xml:lang="ko">전략 게임</summary>
  <summary xml:lang="nl">Tactisch spel</summary>
  <summary xml:lang="nn">Taktisk spel</summary>
  <summary xml:lang="pl">Gra taktyczna</summary>
  <summary xml:lang="pt">Jogo Táctico</summary>
  <summary xml:lang="pt-BR">Jogo tático</summary>
  <summary xml:lang="ru">Тактическая игра</summary>
  <summary xml:lang="sk">Taktická hra</summary>
  <summary xml:lang="sl">Strateška igra</summary>
  <summary xml:lang="sv">Taktikspel</summary>
  <summary xml:lang="tr">Taktik Oyunu</summary>
  <summary xml:lang="uk">Тактична гра</summary>
  <summary xml:lang="x-test">xxTactical Gamexx</summary>
  <summary xml:lang="zh-CN">战术游戏</summary>
  <summary xml:lang="zh-TW">戰術遊戲</summary>
  <description>
    <p>
     Kolor Lines is a simple but highly addictive one player game.
    </p>
    <p xml:lang="ar">الخطوط الملونة ك هي لعبة لاعب واحد بسيطة ولكنها تسبب الإدمان.</p>
    <p xml:lang="bg">Kolor Lines е проста, но силно пристрастяваща игра за един играч.</p>
    <p xml:lang="ca">El Kolor Lines és un joc senzill d'un jugador però molt addictiu.</p>
    <p xml:lang="ca-valencia">Kolor Lines és un joc senzill d'un jugador però molt addictiu.</p>
    <p xml:lang="da">Kolor Lines er et simpelt men stærkt vanedannende spil til en enkelt spiller.</p>
    <p xml:lang="de">Kolor Lines ist ein einfaches, aber süchtig machendes Spiel für eine Person.</p>
    <p xml:lang="el">Το Kolor Lines είναι ένα απλό αλλά ιδιαίτερα εθιστικό παιχνίδι για έναν παίκτη.</p>
    <p xml:lang="en-GB">Kolor Lines is a simple but highly addictive one player game.</p>
    <p xml:lang="es">Líneas de color es un juego sencillo pero muy adictivo para un solo jugador.</p>
    <p xml:lang="eu">Kolor Lines, Kolore Lerroak, joko sinple baina oso adiktiboa da.</p>
    <p xml:lang="fi">Kolor Lines on yksinkertainen mutta koukuttava yhden pelaajan peli.</p>
    <p xml:lang="fr">KLines est un jeu en solo simple mais très addictif.</p>
    <p xml:lang="id">Kolor Lines adalah permainan gim satu pemain yang sederhana namun sangat adiktif.</p>
    <p xml:lang="it">Kolor Lines è un gioco per un solo giocatore, semplice ma divertente.</p>
    <p xml:lang="ka">KolorLines მარტივი, მაგრამ ადვილად მიჩვევადი ერთ მოთამაშეზე გათვლილი თამაშია.</p>
    <p xml:lang="ko">Kolor Lines는 간단하면서도 머리를 쓰는 1인용 게임입니다.</p>
    <p xml:lang="nl">Kolor Lines is een eenvoudig maar zeer verslavend spel voor één speler.</p>
    <p xml:lang="nn">Kolor Lines er eit enkelt men vanedannande spel for éin spelar.</p>
    <p xml:lang="pl">Kolorowe Linie jest prostą, lecz wysoce uzależniającą grą pojedynczego gracza.</p>
    <p xml:lang="pt">O Kolor Lines é um jogo simples, mas bastante viciante, para um único jogador.</p>
    <p xml:lang="pt-BR">O Kolor Lines é um jogo simples, mas muito viciante, para um único jogador.</p>
    <p xml:lang="ru">Kolor Lines — простая, но очень увлекательная игра для одного игрока.</p>
    <p xml:lang="sk">Kolor Lines je jednoduchá, ale vysoko návyková hra pre jedného hráča.</p>
    <p xml:lang="sl">Kolor Lines je preprosta igra za enega igralca, ki vas zelo zasvoji.</p>
    <p xml:lang="sv">Färglinjer är ett enkelt men mycket vanebildande spel för en spelare.</p>
    <p xml:lang="tr">Kolor Lines, yalın; ancak ileri düzeyde bağımlılık yaratan tek kişilik bir oyundur.</p>
    <p xml:lang="uk">«Кольорові лінії» — проста, але дуже захоплива гра для одного гравця.</p>
    <p xml:lang="x-test">xxKolor Lines is a simple but highly addictive one player game.xx</p>
    <p xml:lang="zh-CN">Kolor Lines 是一款简单易上头的单人游戏。</p>
    <p>
     The player has to move the colored balls around the game board, gathering them into the lines of the same color by five.
     Once the line is complete it is removed from the board, therefore freeing precious space. 
     In the same time the new balls keep arriving by three after each move, filling up the game board.
    </p>
    <p xml:lang="ar">يتعين على اللاعب تحريك الكرات الملونة حول لوحة اللعبة، وتجميعها في خطوط من نفس اللون بمقدار خمسة. بمجرد اكتمال الخط، يتم إزالته من اللوحة، وبالتالي تحرير مساحة ثمينة. في نفس الوقت، تستمر الكرات الجديدة في الوصول بمقدار ثلاث كرات بعد كل حركة لتملأ لوحة اللعبة.</p>
    <p xml:lang="bg">Играчът трябва да движи цветните топки по игралното поле, като събира в редици по пет от един и същи цвят. След като линията е завършена, тя се премахва от игралното поле, като по този начин се освобождава ценно пространство. В същото време нови топчета пристигат по три след всеки ход, запълвайки игралното поле.</p>
    <p xml:lang="ca">El jugador ha de moure les pilotes acolorides pel tauler de joc, recollint-les en línies de cinc del mateix color. Un cop completada la línia, s'eliminarà del tauler, alliberant l'espai escàs. Al mateix temps, tres pilotes noves continuen arribant després de cada moviment, omplint el tauler de joc.</p>
    <p xml:lang="ca-valencia">El jugador ha de moure les pilotes acolorides pel tauler de joc, arreplegant-les en línies de cinc del mateix color. Una vegada completada la línia, s'eliminarà del tauler, alliberant l'espai escàs. Al mateix temps, tres pilotes noves continuen arribant després de cada moviment, omplint el tauler de joc.</p>
    <p xml:lang="da">Spilleren skal flytte de farvede bolde rundt på spillebrættet, og samle dem i linjer af dem med samme farve. Når linjen er komplet fjernes den fra brættet, hvilket frigør vigtig plads. På samme tid kommer der hele tiden trioer af nye bolde efter hvert træk, som fylder spilletbrættet op.</p>
    <p xml:lang="de">Der Spieler muss die farbigen Bälle auf dem Spielfeld bewegen, um Linien von fünf gleichfarbigen Bällen zu bilden. Diese verschwinden dann vom Spielfeld und geben kostbaren Platz frei, der gleichzeitig nach jedem Zug von drei neu erscheinenden Bällen ausgefüllt wird.</p>
    <p xml:lang="el">Ο παίκτης πρέπει να μετακινήσει τις έγχρωμες μπάλες στον πίνακα του παιχνιδιού, συλλέγοντάς τις ανά πέντε σε γραμμές του ίδιου χρώματος. Όταν η γραμμή συμπληρωθεί αφαιρείται από τον πίνακα, άρα ελευθερώνοντας πολύτιμο χώρο. Ταυτόχρονα οι νέες μπάλες εμφανίζονται ανά τρεις μετά από κάθε κίνηση, γεμίζοντας τον πίνακα.</p>
    <p xml:lang="en-GB">The player has to move the coloured balls around the game board, gathering them into the lines of the same colour by five. Once the line is complete it is removed from the board, therefore freeing precious space. In the same time the new balls keep arriving by three after each move, filling up the game board.</p>
    <p xml:lang="es">El jugador tiene que mover las bolas de color por el tablero de juego, reuniéndolas en líneas de cinco del mismo color. Cuando se completa una línea, se elimina del tablero, liberando un espacio valioso. Al mismo tiempo, seguirán llegando tres nuevas bolas tras cada movimiento, rellenando el tablero de juego.</p>
    <p xml:lang="et">Mängija peab liigutama värvilisi palle mööda mänguväljakut, et koguda neid värvi järgi viiekaupa ritta. Kui rida saab valmis, eemaldatakse see mänguväljalt, millega vabaneb hinnalist ruumi. Samal ajal heidetakse iga käigu peale mänguväljakule kolm uut palli, mis väljakut usinalt täidavad.</p>
    <p xml:lang="eu">Jokalariak koloretako bolak mugitu behar ditu joko-taulan zehar, kolore bereko bost, lerro berean bilduz. Lerroa osatzen denean, taulatik kentzen da, espazio preziatua askatuz. Era berean, bola berriak iristen dira, aldiko hiru, mugimendu bakoitzaren ondoren, jokoaren taula betez.</p>
    <p xml:lang="fi">Pelaaja siirtää värillisiä palloja pelilaudalla keräten samanvärisiä viiden suoria. Kun suora on valmis, se poistetaan laudalta, jolloin vapautuu arvokasta lautatilaa. Samaan aikaan joka siirrolla saapuu kolmen ryppäissä uusia palloja täyttämään pelilautaa.</p>
    <p xml:lang="fr">Le joueur doit déplacer des billes de couleur sur le plateau de jeu, en les regroupant cinq par cinq pour constituer des lignes d'une seule couleur. Une fois la ligne complète, elle est enlevée du plateau, ce qui libère de l'espace. Les nouvelles billes continuent à arriver trois par trois après chaque mouvement du joueur, remplissant le plateau au fur et à mesure.</p>
    <p xml:lang="gl">O xogador ten de mover as bólas coloradas pola área de xogo, recolléndoas das liñas da mesma cor en grupos de cinco. Cando a liña está completa elimínase da área de xogo, liberando así un espazo necesario. Ao mesmo tempo, as bólas novas continúan a chegar en grupos de tres despois de cada xogada, enchendo a área de xogo.</p>
    <p xml:lang="id">Pemain harus memindahkan bola berwarna di sekitar papan permainan, mengumpulkan bola ke garis dengan lima warna yang sama. Setelah baris sudah lengkap ia terhapus dari papan, dengan begitu membebaskan ruang yang berharga. Di saat yang sama bola baru terus berdatangan tiga buah setelah setiap langkah, yang mengisi papan permainan.</p>
    <p xml:lang="it">Il giocatore deve spostare le palline colorate nell'area di gioco, raggruppandole in file di cinque palline dello stesso colore. Quando una linea viene completata viene rimossa, liberando spazio prezioso. Allo stesso tempo, nuove palline continuano ad arrivare: tre dopo ogni mossa, riempiendo l'area di gioco.</p>
    <p xml:lang="ka">მოთამაშემ უნდა გადააადგილოს შეღებილი ბურთები სათამაშო დაფაზე და შეაგროვოს ისინი ხუთ-ხუთი ცალი, ერთ ხაზში. როცა ხაზი დასრულდება, ის წაიშლება დაფიდან, რითიც ძვირფას თავისუფალ ადგილს ათავისუფლებს. იგივე დროს, ახალი ბურთი თითოეული სვლისას სამი უჯრით დაბლა ჩამოდის, რითიც დაფას ავსებს.</p>
    <p xml:lang="ko">플레이어는 게임 판에 있는 색깔 있는 공을 움직여야 하며, 같은 색 공을 일렬로 다섯 개 모아서 줄을 없애야 합니다. 공의 위치를 바꿀 때 새로운 공이 게임 판에 나타납니다.</p>
    <p xml:lang="nl">De speler verplaatst de gekleurde ballen op het speelbord en verzamelt ze daarbij per vijf op de lijnen van gelijke kleur. Nadat de lijn klaar is wordt deze van het bord verwijderd en maakt daarmee kostbare ruimte vrij. Op hetzelfde moment blijven er bij elke zet drie nieuwe ballen verschijnen, die het speelbord opvullen.</p>
    <p xml:lang="nn">Du må flytta farge kuler rundt på eit spelebrett slik at fem kuler med same farge kjem på linje. Dei vert då automatisk fjerna frå brettet, slik at du får meir ledig plass. Men ved kvart flytt kjem det samtidig tre nye kuler, som fyller opp brettet.</p>
    <p xml:lang="pl">Gracz musi przemieszczać kolorowe kulki na polu gry, grupując je w linie tej samej barwy w liczbie pięciu. W chwili ukończenia linii, są one usuwane z planszy, zwalniając przy tym cenne miejsce. W tym samym czasie na pole gry dochodzą trzy nowe kulki.</p>
    <p xml:lang="pt">O jogador tem de mover as bolas coloridas pelo tabuleiro do jogo, recolhendo-as  para as linhas da mesma cor em grupos de cinco. Assim que a linha estiver completa, é removida do tabuleiro, libertando assim espaço precioso. Ao mesmo tempo, começam a chegar bolas novas em grupos de três ao fim de cada jogada, preenchendo o tabuleiro do jogo.</p>
    <p xml:lang="pt-BR">O jogador terá de mover as bolas coloridas pela área de jogo, recolhendo-as das linhas da mesma cor em grupos de cinco. Logo que a linha esteja completa, é removida da área de jogo, liberando assim o espaço anterior. Ao mesmo tempo, as bolas novas continuam a chegar em grupos de três após cada jogada, alimentando a área de jogo.</p>
    <p xml:lang="ru">Игроку нужно перемещать цветные шарики по игровому полю, собирая их в линии одного цвета по пять штук. После завершения линия удаляется с поля, освобождая драгоценное место. Вместе с тем после каждого хода на игровом поле появляются три новых шарика.</p>
    <p xml:lang="sk">Hráč musí posúvať farebné gule okolo hracieho plánu a zbierať ich do riadkov rovnakej farby po piatich. Akonáhle je linka kompletná, je odstránená z hracej plochy, čím sa uvoľní vzácny priestor. V rovnakom čase nové lopty stále prichádzajú o tri po každom ťahu, čím zaplnia hraciu dosku.</p>
    <p xml:lang="sl">Igralec mora po igralni površini premikati barvne žogice in jih postavljati v enakobarvne vrste po pet ali več žogic. Ko je vrstica dopolnjena, je odstranjena iz igralne površine, pri tem pa se sprosti dragocen prostor. Sočasno s premikanjem se na površini pojavljajo po tri nove žogice naenkrat, ki polnijo prazen prostor na igralni površini.</p>
    <p xml:lang="sv">Spelaren ska flytta omkring de färgade bollarna på spelbrädet, och samla fem av samma färg i en linje. När en linje är färdig tas den bort från brädet, och frigör därför dyrbart utrymme. På samma gång anländer tre nya bollar åt gången efter varje drag, och fyller upp spelbrädet.</p>
    <p xml:lang="tr">Oyuncu, aynı renkli toplarını oyun tahtası üzerinde taşıyarak beşli diziler oluşturmalıdır. Dizi tamamlandığında toplar tahtadan kaldırılır ve değerli bir alanı boşa çıkarır. Aynı zamanda her hareketten sonra yeni toplar gelir ve oyun tahtasını doldurur.</p>
    <p xml:lang="uk">Гравцеві слід пересувати кольорові кульки ігровою дошкою, збираючи їх по п’ять у рядки однакового кольору. Після утворення такого рядка всі кульки з нього буде вилучено і таким чином на дошці звільниться місце. Також після кожного ходу на дошці з’являтимуться три нових кульки, які зменшуватимуть вільне місце на ній.</p>
    <p xml:lang="x-test">xxThe player has to move the colored balls around the game board, gathering them into the lines of the same color by five. Once the line is complete it is removed from the board, therefore freeing precious space. In the same time the new balls keep arriving by three after each move, filling up the game board.xx</p>
    <p xml:lang="zh-CN">玩家需移动游戏版面周围的彩球，将同色彩球聚集在同一行的五个位置上。一行完成后，就会被移出版面，也就腾空了宝贵的空间。同时，每移动一步，就会有三个新的球填到游戏版面上。</p>
  </description>
  <categories>
    <category>Qt</category>
    <category>KDE</category>
    <category>Game</category>
    <category>StrategyGame</category>
  </categories>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=klines</url>
  <url type="donation">https://www.kde.org/community/donations/?app=klines&amp;source=appdata</url>
  <url type="help">https://docs.kde.org/?application=klines</url>
  <url type="homepage">https://apps.kde.org/klines</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/klines.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي</developer_name>
  <developer_name xml:lang="bg">Общността на KDE</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="da">KDE-fællesskabet</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <provides>
    <binary>klines</binary>
  </provides>
  <update_contact>kde-games-devel_AT_kde.org</update_contact>
  <launchable type="desktop-id">org.kde.klines.desktop</launchable>
  <releases>
    <release version="1.6.22123" date="2023-03-02"/>
    <release version="1.6.22122" date="2023-02-02"/>
    <release version="1.6.22121" date="2023-01-05"/>
    <release version="1.6.22120" date="2022-12-08"/>
  </releases>
</component>
